[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.mozilla.firefox.desktop,applications:com.github.Eloston.UngoogledChromium.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:com.google.AndroidStudio.desktop,applications:com.jetbrains.IntelliJ-IDEA-Community.desktop,applications:codium.desktop,applications:rest.insomnia.Insomnia.desktop,applications:com.getpostman.Postman.desktop,applications:virt-manager.desktop,applications:com.jgraph.drawio.desktop.desktop,applications:com.discordapp.Discord.desktop,applications:com.bitwarden.desktop.desktop,applications:org.gnome.DiskUtility.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=1918
DialogWidth=600

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
panelSize=10
panelTransparency=50
scrollAction=ScrollDesktops
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
thickMargin=30
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=180b16d9-a7ce-48a1-a98f-4f1d2dc391d7
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
